# libsndfile-java

./: ExampleUsageTomcat.md  HowToGenerateWrapper.md  ProjectHome.md
src/main/java/com/meganerd/: SF_FORMAT_INFO.java  SF_VIRTUAL_IO.java
src/test/java/com/meganerd/: libsndfileTest.java
swig/: install_dlls.sh
tags/libsndfile-wrapper_v0.1/: .project
tags/libsndfile-wrapper_v0.1/src/main/java/com/meganerd/: CArrayDouble.java  CArrayFloat.java  CArrayShort.java  SF_BROADCAST_INFO.java  SF_EMBED_FILE_INFO.java  SF_INFO.java  SWIGTYPE_p_SNDFILE_tag.java  SWIGTYPE_p_double.java  SWIGTYPE_p_void.java  libsndfile.java
tags/libsndfile-wrapper_v0.1/src/resources/: log4j.xml
tags/libsndfile-wrapper_v0.1/swig/: README.txt  libsndfile_wrap.c
trunk/: .classpath  pom.xml
trunk/src/main/java/com/meganerd/: CArrayInt.java  README.txt  SF_DITHER_INFO.java  SF_INSTRUMENT.java  SF_INSTRUMENT_loops.java  SF_LOOP_INFO.java  SWIGTYPE_p_f___int64_int_p_void____int64.java  SWIGTYPE_p_f_p_q_const__void___int64_p_void____int64.java  SWIGTYPE_p_f_p_void____int64.java  SWIGTYPE_p_f_p_void___int64_p_void____int64.java  SWIGTYPE_p_float.java  SWIGTYPE_p_int.java  SWIGTYPE_p_short.java  libsndfileConstants.java  libsndfileJNI.java
trunk/swig/: LIBSNDFILE_VERSION.txt  generate_dlls.sh  libsndfile.i
wiki/: ExampleUsageTomcat.wiki  HowToGenerateWrapper.wiki
