<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.cornell</groupId>
  <artifactId>libsndfile-wrapper</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>libsndfile-wrapper</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<svn.revision>CURRENT</svn.revision>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
  </dependencies>
  
  
  <build>
	<finalName>${project.artifactId}-r${svn.revision}</finalName>
	
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.7</version>
			<executions>
				<execution>
					<id>copy-resources</id>
					<phase>process-resources</phase>
					<configuration>
						<target>
							<!-- simple goal at the moment, but will revisit -->
							<copy file="${project.basedir}/swig/libsndfile-1.dll"
								tofile="${project.build.directory}/libsndfile-1.dll" verbose="true" overwrite="true" failonerror="false"/>
							<copy file="${project.basedir}/swig/libsndfile_wrap.dll"
								tofile="${project.build.directory}/libsndfile_wrap.dll" verbose="true" overwrite="true" failonerror="false"/>
							<copy file="${project.basedir}/swig/install_dlls.sh"
								tofile="${project.build.directory}/install_dlls.sh" verbose="true" overwrite="true" failonerror="false"/>
						</target>
					</configuration>
					<goals><goal>run</goal></goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	
	<!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
	<!-- It allows the maven-antrun-plugin to work within eclipse.  If you remove this, eclipse will complain -->
	<!-- and not execute it... and not tell you (= tears) -->
	<!-- Reference: http://stackoverflow.com/questions/6352208/how-to-solve-plugin-execution-not-covered-by-lifecycle-configuration-for-sprin -->
	<!-- Notice a weird version format below? '[1.7,)' -->
	<!-- Reference: http://stackoverflow.com/questions/6641532/how-to-include-older-m2e-pluings-with-m2e-1-0-using-life-cycle-mapping -->
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-antrun-plugin</artifactId>
									<versionRange>[1.7,)</versionRange>
									<goals><goal>run</goal></goals>
								</pluginExecutionFilter>
								<action>
									<execute />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
	
  </build>
</project>
